#define STR_SMALL_WINDOW "Agrande su ventana!"
#define STR_LEVEL_UP "Nivel superado"
#define STR_GAME_OVER "Juego terminado"
#define STR_CHARACTER_EXAM "A continuacion se le realizara una extenso y arduo examen de caracter para poder asignarle un personaje."
#define STR_QUESTION1 "En que fecha nacio?"
#define STR_QUESTION2 "Bajo que constelacion?"
#define STR_QUESTION3 "Lloro?"
#define STR_QUESTION4 "Cual fue su primera palabra?"
#define STR_QUESTION5 "Cuan abierto es hacia lo que no conoce?"
#define STR_QUESTION6 "Cree en la resurreccion zombie?"
#define STR_QUESTION7 "Esta seguro...?"
#define STR_ANSWER "Veremos que sucede..."
#define STR_YOUR_CHARACTER_IS "Su personaje es: "
#define STR_BOMB_TIME "+1 en duracion de bombas"
#define STR_NEED_HELP "Ayuda? Presione h"
#define STR_SCORE "Puntaje: "
#define STR_LEVEL "Nivel "
#define STR_PLAY_AGAIN "Jugar otra vez? (s/n)"
#define STR_CONTROL1 "CONTROLES"
#define STR_CONTROL2 "Flechas para moverse"
#define STR_CONTROL3 "Espacio para poner bombas"
#define STR_CONTROL4 "h para ver controles"
#define STR_CONTROL5 "q para salir"
#define STR_CONTROL6 "cualquier otra tecla"
#define STR_CONTROL7 "para quedarse en el lugar"
#define STR_CONTROL8 "Presione h para volver"
#define STR_HELP1 "JUEGO"
#define STR_HELP2 "A u O son los heroes"
#define STR_HELP3 "& es un zombie"
#define STR_HELP4 "# es la puerta"
#define STR_DONTGO_CHAVO "No te vayas, chavo"
#define STR_EATEN "Comido  :("
#define STR_DETONATED "Detonado  :("
#define STR_YOULOSE "Ha perdido"
#define STR_WEIRD "Algo raro ha pasado..."
#define STR_TALK1 "Quien soy yo?"
#define STR_TALK2 "Donde voy?"
#define STR_TALK3 "Que hora es?"
#define STR_TALK4 "Donde estoy?"
#define STR_TALK5 "Como llegue aqui?"
#define STR_TALK6 "Hold the door!"
#define STR_TALK7 "Que es eso?"
#define STR_TALK8 "Que es ese ruido!?"
#define STR_TALK9 "Que es ese olor...?"
#define STR_TALKING_SECRET1 "Secreto parlante: Hola!"
#define STR_TALKING_SECRET2 "Secreto parlante: Menos charla y mas bombas!"
#define STR_TALKING_SECRET3 "Secreto parlante: Un gran poder conlleva una gran responsabilidad."
#define STR_TALKING_SECRET4 "Secreto parlante: Si no puedes con ellos, mejor correr!"
#define STR_TALKING_SECRET5 "Secreto parlante: Si no puedes con ellos, uneteles."
#define STR_TALKING_SECRET6 "Secreto parlante: Lamentamos los inconvenientes."
#define STR_TALKING_SECRET7 "Secreto parlante: Don't panic!"
#define STR_TALKING_SECRET8 "Secreto parlante: No me preguntes, solo soy un nene."
#define STR_TALKING_SECRET9 "Secreto parlante: No (t)enes nada que decir?"
#define STR_TALKING_SECRET10 "Secreto parlante: Tu falta de fe resulta molesta..."
#define STR_TALKING_SECRET11 "Secreto parlante: Hazlo o no lo hagas, pero no lo intentes."
#define STR_TALKING_SECRET12 "Secreto parlante: Intestaste correr hacia la puerta?"
#define STR_TALKING_SECRET13 "Secreto parlante: Dicen que hay secretos mas utiles por aqui."
#define STR_TALKING_SECRET14 "Secreto parlante: ..."
